buildscript {

    ext {
        gradle_version = "7.0.2"
        coroutine_version = "1.5.2"
        kotlin_version = "1.5.31"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        koin_version = "3.2.0"
        nav_version = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}