# alkash2

./: README.md
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/vtbmap/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/vtbmap/: FirstFragment.kt  MainActivity.kt  Office.kt  SecondFragment.kt  VTBApi.kt  VTBApplication.kt
client/app/src/main/java/com/example/vtbmap/module/: AppModule.kt
client/app/src/main/res/menu/: menu_main.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/values-v23/: themes.xml
client/app/src/test/java/com/example/vtbmap/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/hin/spatial/postgis/: ErrorController.java  PostgisApplication.java
server/src/main/java/com/hin/spatial/postgis/controller/: BankController.java
server/src/main/java/com/hin/spatial/postgis/model/: Atm.java  Office.java
server/src/main/java/com/hin/spatial/postgis/repo/: AtmRepository.java  OfficeRepository.java
server/src/main/java/com/hin/spatial/postgis/service/: AtmService.java
server/src/main/resources/: application.yaml
